# iprwc_backend

./: Procfile  config.yml  pom.xml
.gitignore/: .gitignore
src/main/java/src/: WebshopApplication.java  WebshopConfiguration.java
src/main/java/src/core/: Body.java  HttpBody.java  JwtAuthenticator.java  JwtHelper.java
src/main/java/src/db/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/src/db/mappers/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/src/models/: Order.java  OrderItems.java  Product.java  User.java
src/main/java/src/resources/: OrderResource.java  ProductResource.java  UserResource.java
src/main/java/src/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/src/util/: MessageUtil.java  PrivilegeUtil.java  ValidationUtil.java
src/main/resources/: banner.txt
